# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/pethanami_development"
SINATRA_URL="http://0.0.0.0:4567"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9c63585def03f58bb21c5a6fc68161209e62712b38a2108da1971eade31643f4"
PGUSER="pethanami"
PGPASSWORD="pethanami"
